include "application.base.conf"

spray.can {
  verbose-error-messages = on
}

bitcoin {
  chainExplorerLink = "https://www.blocktrail.com/tBTC/tx/[TX_HASH]"
  network = "org.bitcoin.test"
  wallet {
    directory = "."
    prefix = "wallet-org.bitcoin.test"
  }
}