akka {
  loglevel = INFO
}

bitcoin {
  chainExplorerLink = "https://www.blocktrail.com/tBTC/tx/[TX_HASH]"
  network = "org.bitcoin.test"
  wallet {
    directory = "."
    prefix = "wallet-org.bitcoin.test"
  }
#  feePerKb = 5500 // (optional) see https://bitcoinj.github.io/working-with-the-wallet#using-fees for details -- must be <= 100,000 Satoshis
#  tor.enabled = true
}

spray.can {
  verbose-error-messages = off
  server {
    idle-timeout = 90s
    request-timeout = 60s
    remote-address-header = on
    # The value of the `Server` header to produce.
    # Set to the empty string to disable rendering of the server header.
    server-header = notary-service
  }
}

notaryService {
  interface = "localhost"
  port = 8080
}
