include "application.base.conf"

spray.can {
  verbose-error-messages = on
}

bitcoin {
  network = "org.bitcoin.test"
  wallet {
    directory = "/home/ubuntu"
    prefix = "wallet-org.bitcoin.test"
  }
}

notaryService {
  interface = "0.0.0.0"
  port = 8080
}
